# GeoGebra will give a beep on pressing the Backspace key
# in the Algebra Input Bar if these settings are not enabled.
blacklist pcspkr
blacklist snd_pcsp

# http://www.thinkwiki.org/wiki/How_to_disable_the_pc_speaker_(beep!)
