Comment=Create interactive mathematical constructions and applets.
GeoGebraTool=GeoGebra tools
GeoGebraWorksheet=GeoGebra worksheet
Keywords=geometry, algebra, education, mathematics, math, dynamic, interactive
ProgramType=Dynamic mathematics software