/** Created by stefanie.bogner
*	16.09.2015
*	contains styles for algebra view in web
* 
*	Make sure everything is placed in .GeoGebraFrame!
**/

.GeoGebraFrame {
    .algebraSimpleP{
		input[type="checkbox"]{
			width: 24px;
			height: 24px;
			margin-left: 5px;
			margin-right: 10px;
		}
	}
}