/** Created by stefanie.bogner
*	23.09.2015
*	contains styles for tablets
**/

.Tablet {
	
	.menubarSMART {
		font-size: 115%;
		line-height: 153%;
		
		.gwt-StackPanel .gwt-StackPanelItem img {
			margin-top: 5px;
		}
	}
}