# Copyright (c) GeoGebra Group, office@geogebra.org
# The GeoGebra language files are licensed to you under the terms of the
# Creative Commons Attribution-NonCommercial-ShareAlike licence (version 3.0 or later),
# the current text of which can be found via this link:
# http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode.
# Attribution (as required by that Creative Commons license) should take the form of
# (at least) a mention of our name, an appropriate copyright notice and a link to our
# website located at http://www.geogebra.org.
# For further details, please see http://www.geogebra.org/license
Comment=Create interactive mathematical constructions and applets.
Description=GeoGebra is used by students and teachers around the world to learn and teach mathematics and science. Solve math problems, graph functions, create geometric constructions, save and share your results. Join us. Dynamic Mathematics for everyone!
Features=* Easy to use, powerful graphing calculator\n* Dynamic geometric constructions\n* Equations, coordinates, function graphs and shapes side-by-side\n* Freehand drawings with shape recognition\n* In-app search of thousands of free learning materials created and shared by students and teachers from around the world!\n* Save and share your results\n* Help available through www.geogebra.org
GeoGebra Materials=GeoGebra Materials
GeoGebraTool=GeoGebra tools
GeoGebraWorksheet=GeoGebra worksheet
Keywords=geometry, algebra, education, mathematics, math, dynamic, interactive
OfficeTextLong=The GeoGebraTube App for Office allows you to insert interactive materials from GeoGebraTube into Word documents. Simply search for the title or description of the desired material. The material is inserted as a picture and becomes interactive when clicked. In case of any questions don\u2019t hesitate to ask in our forum at www.geogebra.org/forum.
OfficeTextShort=Insert interactive GeoGebra worksheets for learning and teaching mathematics and science.
PowerPoint description=The GeoGebra App for PowerPoint lets you insert interactive GeoGebra materials into your presentation. Any changes you make to these GeoGebra materials are saved in your PowerPoint file. You can also export your presentation with embedded GeoGebra materials as an Office Mix and they will work with any web-browser.
ProgramType=Dynamic mathematics software
ShortText=The world\u2019s favorite dynamic mathematics app. Learn. Teach. Share.