/** Created by stefanie.bogner
*	16.09.2015
*	contains general styles for GeoGebra Exam
**/

@import "../../resources/css/definitions.less";

.GeoGebraFrame{
	.examToolbar{
		background-color:rgb(204,204,255);
	}
	.examCheckbox{
		line-height:2em;
		
		
	}
	.boxsize {
		width: 200px;
		height: 200px;
	}
}